
eval "$(docker-machine env default)"

bash -c "clear && DOCKER_HOST=tcp://192.168.99.100:2376 DOCKER_CERT_PATH=/Users/volodg/.docker/machine/machines/default DOCKER_TLS_VERIFY=1 docker exec -it swift-ubuntu-vlg /bin/bash"

apt-get update
apt-get install clang libicu-dev binutils git libpq-dev postgresql

1. curl -O https://swift.org/builds/swift-3.0-preview-1/ubuntu1510/swift-3.0-preview-1/swift-3.0-preview-1-ubuntu15.10.tar.gz
2. tar -zxf swift-3.0-preview-1-ubuntu15.10.tar.gz
3. mv swift-3.0-preview-1-ubuntu15.10 swift

echo "export PATH=/root/swift/usr/bin:\"\${PATH}\"" >> ~/.bashrc
source ~/.bashrc

git clone https://github.com/volodg/DaddyHelperSrv.git
cd ./DaddyHelperSrv/ZewoSrv/
./build_linux.sh 

Configure PG:
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04

################################################################################################################################################################

docker stop $(docker ps -a -q)

eval "$(docker-machine env default)"

docker build -t volodg/zewosrv .

docker login

docker run -p 8080:8080 volodg/zewosrv

docker ps

docker exec -i -t NAMES /bin/bash

################################################################################################################################################################

Amazon - 
turivniy@gmail.com
asr5znW0tq@

url - https://937479032305.dkr.ecr.us-west-2.amazonaws.com/daddy-mobile-helper

docker apikey - 0abeebcb-483a-4a88-9e95-bc1d69c9fe4f
